# K5G47L7

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/geektech/k5g47l7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/k5g47l7/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/k5g47l7/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependies.kt
data/: build.gradle
domain/src/main/java/com/geektech/domain/: Hello.kt
gradle/wrapper/: gradle-wrapper.properties
