
plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
}

android {
    compileSdk = AndroidConfig.compileSdk

    defaultConfig {
        applicationId = "com.geektech.k5g47l7"
        minSdk =  AndroidConfig.minSdk
        targetSdk = AndroidConfig.targetSdk
        versionCode = 1
        versionName ="1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMiminifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation (Dependencies.UI.core)
    implementation(Dependencies.UI.appCompact)
    implementation (Dependencies.UI.material)
    implementation (Dependencies.UI.constraintLayout)
    testImplementation (Dependencies.UI.junit)
    androidTestImplementation (Dependencies.UI.androidJunit)
    androidTestImplementation (Dependencies.UI.espressoCore)

}