plugins {
    id (Plugins.AGP.library)
    id (Plugins.kotlin.android)
    id (Plugins.kotlin.kapt)
}

android {

    compileSdk = AndroidConfig.compileSdk

    defaultConfig {
        minSdk =  AndroidConfig.minSdk
        targetSdk = AndroidConfig.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles ("consumer-rules.pro")
    }

    buildTypes {
        release {

            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation (Dependencies.UI.core)
    implementation(Dependencies.UI.appCompact)
    implementation (Dependencies.UI.material)
    implementation (Dependencies.UI.constraintLayout)
    testImplementation (Dependencies.UI.junit)
    androidTestImplementation (Dependencies.UI.androidJunit)
    androidTestImplementation (Dependencies.UI.espressoCore)

}

